D:\Users\creep\Desktop\Projects\mimock\Mimock\bin\Debug\Mimock.exe.config
D:\Users\creep\Desktop\Projects\mimock\Mimock\bin\Debug\Mimock.exe
D:\Users\creep\Desktop\Projects\mimock\Mimock\bin\Debug\Mimock.pdb
D:\Users\creep\Desktop\Projects\mimock\Mimock\obj\Debug\Mimock.csproj.AssemblyReference.cache
D:\Users\creep\Desktop\Projects\mimock\Mimock\obj\Debug\Mimock.Mimock.resources
D:\Users\creep\Desktop\Projects\mimock\Mimock\obj\Debug\Mimock.Properties.Resources.resources
D:\Users\creep\Desktop\Projects\mimock\Mimock\obj\Debug\Mimock.csproj.GenerateResource.cache
D:\Users\creep\Desktop\Projects\mimock\Mimock\obj\Debug\Mimock.csproj.CoreCompileInputs.cache
D:\Users\creep\Desktop\Projects\mimock\Mimock\obj\Debug\Mimock.exe
D:\Users\creep\Desktop\Projects\mimock\Mimock\obj\Debug\Mimock.pdb
D:\Users\creep\Desktop\Projects\mimock\Mimock\bin\Debug\Microsoft.Win32.Registry.dll
D:\Users\creep\Desktop\Projects\mimock\Mimock\bin\Debug\NAudio.Asio.dll
D:\Users\creep\Desktop\Projects\mimock\Mimock\bin\Debug\NAudio.Core.dll
D:\Users\creep\Desktop\Projects\mimock\Mimock\bin\Debug\NAudio.dll
D:\Users\creep\Desktop\Projects\mimock\Mimock\bin\Debug\NAudio.Midi.dll
D:\Users\creep\Desktop\Projects\mimock\Mimock\bin\Debug\NAudio.Wasapi.dll
D:\Users\creep\Desktop\Projects\mimock\Mimock\bin\Debug\NAudio.WinForms.dll
D:\Users\creep\Desktop\Projects\mimock\Mimock\bin\Debug\NAudio.WinMM.dll
D:\Users\creep\Desktop\Projects\mimock\Mimock\bin\Debug\System.Security.AccessControl.dll
D:\Users\creep\Desktop\Projects\mimock\Mimock\bin\Debug\System.Security.Principal.Windows.dll
D:\Users\creep\Desktop\Projects\mimock\Mimock\bin\Debug\Microsoft.Win32.Registry.xml
D:\Users\creep\Desktop\Projects\mimock\Mimock\bin\Debug\NAudio.xml
D:\Users\creep\Desktop\Projects\mimock\Mimock\bin\Debug\System.Security.AccessControl.xml
D:\Users\creep\Desktop\Projects\mimock\Mimock\bin\Debug\System.Security.Principal.Windows.xml
D:\Users\creep\Desktop\Projects\mimock\Mimock\obj\Debug\Mimock.csproj.CopyComplete
